ee/modules/600-flant-integration/openapi/values.yaml (before)
x-extend:
  schema: config-values.yaml
type: object
properties:
  internal:
    type: object
    default: {}
    x-required-for-helm:
    - releaseChannel
    - bundle
    - cloudProvider
    - controlPlaneVersion
    - clusterType
    - terraformManagerEnabled
    - prometheusAPIClientTLS
    properties:
      madison:
        type: object
        default: {}
        properties:
          backends:
            x-examples:
            - ["127.0.0.1", "192.0.0.1"]
            type: array
            items:
              type: string
      releaseChannel:
        type: string
        x-examples: ["Alpha"]
      bundle:
        type: string
        x-examples: ["Default"]
      cloudProvider:
        type: string
        x-examples: ["AWS"]
      cloudLayout:
        type: string
        x-examples: ["withoutNAT"]
        default: "none"
      controlPlaneVersion:
        type: [number, string]
        x-examples: ["1.21"]
      clusterType:
        type: string
        enum: ["Cloud", "Hybrid", "Static"]
        x-examples: ["Cloud"]
      nodeStats:
        type: object
        default: {}
        x-required-for-helm:
        - staticNodesCount
        - minimalKubeletVersion
        - mastersCount
        - masterIsDedicated
        - masterMinCPU
        - masterMinMemory
        properties:
          staticNodesCount:
            type: integer
            x-examples: [5]
          minimalKubeletVersion:
            type: [number, string]
            x-examples: ["1.21"]
          mastersCount:
            type: integer
            x-examples: [3]
          masterIsDedicated:
            type: boolean
            x-examples: [true]
          masterMinCPU:
            type: integer
            x-examples: [4]
          masterMinMemory:
            type: integer
            format: int64
            x-examples: [800000]
      terraformManagerEnabled:
        type: boolean
        x-examples: [true]
      prometheusAPIClientTLS:
        type: object
        default: {}
        properties:
          certificate:
            type: string
            x-examples: ["---certificate-string---"]
          key:
            type: string
            x-examples: ["---key-string---"]
          certificate_updated:
            type: boolean
            x-examples: [true]
      licenseKey:
        type: string
        x-examples: ["kasakdhaksdhkadkadh"]
        description: |
          Client license key.

ee/modules/600-flant-integration/openapi/values.yaml (after)
x-extend:
  schema: config-values.yaml
type: object
properties:
  internal:
    type: object
    default: {}
    x-required-for-helm:
    - releaseChannel
    - bundle
    - cloudProvider
    - controlPlaneVersion
    - clusterType
    - terraformManagerEnabled
    - prometheusAPIClientTLS
    properties:
      madison:
        type: object
        default: {}
        properties:
          backends:
            x-examples:
            - ["127.0.0.1", "192.0.0.1"]
            type: array
            items:
              type: string
      releaseChannel:
        type: string
        x-examples: ["Alpha"]
      bundle:
        type: string
        x-examples: ["Default"]
      cloudProvider:
        type: string
        x-examples: ["AWS"]
      cloudLayout:
        type: string
        x-examples: ["withoutNAT"]
        default: "none"
      controlPlaneVersion:
        type: [number, string]
        x-examples: ["1.21"]
      clusterType:
        type: string
        enum: ["Cloud", "Hybrid", "Static"]
        x-examples: ["Cloud"]
      nodeStats:
        type: object
        default: {}
        x-required-for-helm:
        - staticNodesCount
        - minimalKubeletVersion
        - mastersCount
        - masterIsDedicated
        - masterMinCPU
        - masterMinMemory
        properties:
          staticNodesCount:
            type: integer
            x-examples: [5]
          minimalKubeletVersion:
            type: [number, string]
            x-examples: ["1.21"]
          mastersCount:
            type: integer
            x-examples: [3]
          masterIsDedicated:
            type: boolean
            x-examples: [true]
          masterMinCPU:
            type: integer
            x-examples: [4]
          masterMinMemory:
            type: integer
            format: int64
            x-examples: [800000]
      terraformManagerEnabled:
        type: boolean
        x-examples: [true]
      prometheusAPIClientTLS:
        type: object
        default: {}
        properties:
          certificate:
            type: string
            x-examples: ["---certificate-string---"]
          key:
            type: string
            x-examples: ["---key-string---"]
          certificate_updated:
            type: boolean
            x-examples: [true]
      licenseKey:
        type: string
        x-examples: ["kasakdhaksdhkadkadh"]
        description: |
          Client license key.
      madisonAuthKey:
        oneOf:
          - type: string
          - type: boolean
            enum: [false]
        x-examples: ["abc"]

ee/modules/600-flant-integration/openapi/values.yaml (diff)
@@ -95,3 +95,9 @@ properties:
         x-examples: ["kasakdhaksdhkadkadh"]
         description: |
           Client license key.
+      madisonAuthKey:
+        oneOf:
+          - type: string
+          - type: boolean
+            enum: [false]
+        x-examples: ["abc"]
