modules/019-deckhouse-config/templates/deckhouse-config-webhook/deployment.yaml (before)
{{- if (.Values.global.enabledModules | has "vertical-pod-autoscaler-crd") }}
---
apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: deckhouse-config-webhook
  namespace: d8-system
  {{- include "helm_lib_module_labels" (list . (dict "app" "deckhouse-config-webhook" "workload-resource-policy.deckhouse.io" "master")) | nindent 2 }}
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind: Deployment
    name: deckhouse-config-webhook
  updatePolicy:
    updateMode: "Auto"
{{- end }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deckhouse-config-webhook
  namespace: d8-system
  {{- include "helm_lib_module_labels" (list . (dict "app" "deckhouse-config-webhook")) | nindent 2 }}
spec:
  {{- include "helm_lib_deployment_on_master_strategy_and_replicas_for_ha" . | nindent 2 }}
  selector:
    matchLabels:
      heritage: deckhouse
      module: {{ .Chart.Name }}
      app: deckhouse-config-webhook
  template:
    metadata:
      annotations:
        checksum/extension-apiserver-authentication: {{ .Values.global.discovery.extensionAPIServerAuthenticationRequestheaderClientCA | sha256sum }}
        checksum/certificate: {{ include (print .Template.BasePath "/deckhouse-config-webhook/secret.yaml") . | sha256sum }}
      labels:
        heritage: deckhouse
        module: {{ .Chart.Name }}
        app: deckhouse-config-webhook
    spec:
      {{- include "helm_lib_node_selector" (tuple . "master") | nindent 6 }}
      {{- include "helm_lib_tolerations" (tuple . "master") | nindent 6 }}
      {{- include "helm_lib_priority_class" (tuple . "system-cluster-critical") | nindent 6 }}
      {{- include "helm_lib_pod_anti_affinity_for_ha" (list . (dict "app" "deckhouse-config-webhook")) | nindent 6 }}
      {{- include "helm_lib_module_pod_security_context_run_as_user_nobody" . | nindent 6 }}
      serviceAccountName: deckhouse-config-webhook
      imagePullSecrets:
      - name: deckhouse-registry
      containers:
      - name: deckhouse-config-validator
        {{- include "helm_lib_module_container_security_context_read_only_root_filesystem" . | nindent 8 }}
        image: "{{ $.Values.global.modulesImages.registry }}:{{ $.Values.global.modulesImages.tags.deckhouseConfig.deckhouseConfigWebhook }}"
        args:
          - -tls-cert-file=/etc/webhook/certs/tls.crt
          - -tls-key-file=/etc/webhook/certs/tls.key
        env:
        - name: CONFIG_MAP_NAMES
          value: deckhouse,deckhouse-generated-config-do-not-edit
        - name: ALLOWED_USERS
          value: "system:serviceaccount:d8-system:deckhouse"
        - name: MODULES_DIR
          value: "/deckhouse/modules"
        - name: GLOBAL_HOOKS_DIR
          value: "/deckhouse/global-hooks"
        ports:
          - containerPort: 8080
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8080
            scheme: HTTPS
        readinessProbe:
          httpGet:
            path: /healthz
            port: 8080
            scheme: HTTPS
        volumeMounts:
          - name: webhook-certs
            mountPath: /etc/webhook/certs
            readOnly: true
        resources:
          requests:
            {{- include "helm_lib_module_ephemeral_storage_logs_with_extra" 10 | nindent 12 }}
      volumes:
      - name: webhook-certs
        secret:
          secretName: deckhouse-config-webhook-tls

modules/019-deckhouse-config/templates/deckhouse-config-webhook/deployment.yaml (after)
{{- if (.Values.global.enabledModules | has "vertical-pod-autoscaler-crd") }}
---
apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: deckhouse-config-webhook
  namespace: d8-system
  {{- include "helm_lib_module_labels" (list . (dict "app" "deckhouse-config-webhook" "workload-resource-policy.deckhouse.io" "master")) | nindent 2 }}
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind: Deployment
    name: deckhouse-config-webhook
  updatePolicy:
    updateMode: "Auto"
{{- end }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deckhouse-config-webhook
  namespace: d8-system
  {{- include "helm_lib_module_labels" (list . (dict "app" "deckhouse-config-webhook")) | nindent 2 }}
spec:
  {{- include "helm_lib_deployment_on_master_strategy_and_replicas_for_ha" . | nindent 2 }}
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      heritage: deckhouse
      module: {{ .Chart.Name }}
      app: deckhouse-config-webhook
  template:
    metadata:
      annotations:
        checksum/extension-apiserver-authentication: {{ .Values.global.discovery.extensionAPIServerAuthenticationRequestheaderClientCA | sha256sum }}
        checksum/certificate: {{ include (print .Template.BasePath "/deckhouse-config-webhook/secret.yaml") . | sha256sum }}
      labels:
        heritage: deckhouse
        module: {{ .Chart.Name }}
        app: deckhouse-config-webhook
    spec:
      {{- include "helm_lib_node_selector" (tuple . "master") | nindent 6 }}
      {{- include "helm_lib_tolerations" (tuple . "master") | nindent 6 }}
      {{- include "helm_lib_priority_class" (tuple . "system-cluster-critical") | nindent 6 }}
      {{- include "helm_lib_pod_anti_affinity_for_ha" (list . (dict "app" "deckhouse-config-webhook")) | nindent 6 }}
      {{- include "helm_lib_module_pod_security_context_run_as_user_nobody" . | nindent 6 }}
      serviceAccountName: deckhouse-config-webhook
      imagePullSecrets:
      - name: deckhouse-registry
      containers:
      - name: deckhouse-config-validator
        {{- include "helm_lib_module_container_security_context_read_only_root_filesystem" . | nindent 8 }}
        image: {{ include "helm_lib_module_image" (list . "deckhouseConfigWebhook") }}
        imagePullPolicy: IfNotPresent
        args:
          - -tls-cert-file=/etc/webhook/certs/tls.crt
          - -tls-key-file=/etc/webhook/certs/tls.key
        env:
        - name: CONFIG_MAP_NAMES
          value: deckhouse,deckhouse-generated-config-do-not-edit
        - name: ALLOWED_USERS
          value: "system:serviceaccount:d8-system:deckhouse"
        - name: MODULES_DIR
          value: "/deckhouse/modules"
        - name: GLOBAL_HOOKS_DIR
          value: "/deckhouse/global-hooks"
        ports:
          - containerPort: 8080
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8080
            scheme: HTTPS
        readinessProbe:
          httpGet:
            path: /healthz
            port: 8080
            scheme: HTTPS
        volumeMounts:
          - name: webhook-certs
            mountPath: /etc/webhook/certs
            readOnly: true
        resources:
          requests:
            {{- include "helm_lib_module_ephemeral_storage_logs_with_extra" 10 | nindent 12 }}
      volumes:
      - name: webhook-certs
        secret:
          secretName: deckhouse-config-webhook-tls

modules/019-deckhouse-config/templates/deckhouse-config-webhook/deployment.yaml (diff)
@@ -23,6 +23,7 @@ metadata:
   {{- include "helm_lib_module_labels" (list . (dict "app" "deckhouse-config-webhook")) | nindent 2 }}
 spec:
   {{- include "helm_lib_deployment_on_master_strategy_and_replicas_for_ha" . | nindent 2 }}
+  revisionHistoryLimit: 2
   selector:
     matchLabels:
       heritage: deckhouse
@@ -49,7 +50,8 @@ spec:
       containers:
       - name: deckhouse-config-validator
         {{- include "helm_lib_module_container_security_context_read_only_root_filesystem" . | nindent 8 }}
-        image: "{{ $.Values.global.modulesImages.registry }}:{{ $.Values.global.modulesImages.tags.deckhouseConfig.deckhouseConfigWebhook }}"
+        image: {{ include "helm_lib_module_image" (list . "deckhouseConfigWebhook") }}
+        imagePullPolicy: IfNotPresent
         args:
           - -tls-cert-file=/etc/webhook/certs/tls.crt
           - -tls-key-file=/etc/webhook/certs/tls.key
