candi/openapi/doc-ru-init_configuration.yaml (before)
apiVersions:
- apiVersion: deckhouse.io/v1
  openAPISpec:
    properties:
      apiVersion:
        type: string
        description: Используемая версия API Deckhouse.
      deckhouse:
        description: Параметры, необходимые для установки Deckhouse.
        properties:
          imagesRepo:
            description: |
              Адрес container registry с образами Deckhouse, с учетом используемой редакции (CE/EE).

              Укажите, если используется сторонний container registry (например прокси-сервер в закрытом окружении).
          registryDockerCfg:
            description: |
              Строка с правами доступа к стороннему registry, зашифрованная в Base64.
          registryCA:
            description: |
              Корневой сертификат, которым можно проверить сертификат container registry при работе по HTTPS (если registry использует самоподписанные SSL-сертификаты).
          registryScheme:
            description: Протокол доступа к container registry (HTTP или HTTPS).
          releaseChannel:
            description: |
              Устанавливаемый в кластере [канал обновлений](/ru/documentation/v1/modules/020-deckhouse/configuration.html#parameters-releasechannel) Deckhouse.
          bundle:
            description: |
              Устанавливаемый в кластере [вариант поставки](/ru/documentation/v1/modules/020-deckhouse/configuration.html#parameters-bundle) Deckhouse.
          logLevel:
            description: |
              Устанавливаемый в кластере [уровень логирования](/ru/documentation/v1/modules/020-deckhouse/configuration.html#parameters-loglevel).
          configOverrides:
            description: |
              Начальная [конфигурация Deckhouse](/ru/documentation/v1/#конфигурация-deckhouse).

              Структура, указанная в параметре, будет перенесена в ConfigMap `deckhouse` (в пространстве имен `d8-system`) без изменений.

              Укажите здесь любые параметры конфигурации Deckhouse, с которыми он должен запуститься после установки.

candi/openapi/doc-ru-init_configuration.yaml (after)
apiVersions:
- apiVersion: deckhouse.io/v1
  openAPISpec:
    description: |
      Начальные параметры Deckhouse.

      Параметры конфигурации с которой запустится Deckhouse после установки.
    properties:
      apiVersion:
        type: string
        description: Используемая версия API Deckhouse.
      deckhouse:
        description: Параметры, необходимые для установки Deckhouse.
        properties:
          imagesRepo:
            description: |
              Адрес container registry с образами Deckhouse, с учетом используемой редакции (CE/EE).

              Укажите, если используется сторонний container registry (например прокси-сервер в закрытом окружении).
          registryDockerCfg:
            description: |
              Строка с правами доступа к стороннему registry, зашифрованная в Base64.
          registryCA:
            description: |
              Корневой сертификат, которым можно проверить сертификат container registry при работе по HTTPS (если registry использует самоподписанные SSL-сертификаты).
          registryScheme:
            description: Протокол доступа к container registry (HTTP или HTTPS).
          releaseChannel:
            description: |
              Устанавливаемый в кластере [канал обновлений](/ru/documentation/v1/modules/020-deckhouse/configuration.html#parameters-releasechannel) Deckhouse.
          bundle:
            description: |
              Устанавливаемый в кластере [вариант поставки](/ru/documentation/v1/modules/020-deckhouse/configuration.html#parameters-bundle) Deckhouse.
          logLevel:
            description: |
              Устанавливаемый в кластере [уровень логирования](/ru/documentation/v1/modules/020-deckhouse/configuration.html#parameters-loglevel).
          configOverrides:
            description: |
              Начальная [конфигурация Deckhouse](/ru/documentation/v1/#конфигурация-deckhouse).

              Структура, указанная в параметре, будет перенесена в ConfigMap `deckhouse` (в пространстве имен `d8-system`) без изменений.

              Укажите здесь любые параметры конфигурации Deckhouse, с которыми он должен запуститься после установки.

candi/openapi/doc-ru-init_configuration.yaml (diff)
@@ -1,6 +1,10 @@
 apiVersions:
 - apiVersion: deckhouse.io/v1
   openAPISpec:
+    description: |
+      Начальные параметры Deckhouse.
+
+      Параметры конфигурации с которой запустится Deckhouse после установки.
     properties:
       apiVersion:
         type: string
